# db-sync-tool

./: pom.xml
src/main/java/org/wso2/carbon/apimgt/dbsync/: DBSynchronise.java  DBSynchronizer.java
src/main/java/org/wso2/carbon/apimgt/dbsync/dto/: AccessTokenDto.java  AuthorizationCodeDto.java  TokenScopeDto.java
src/main/resources/: oracle.sql  oracle_drop.sql  syncdatabase.sh
src/test/java/org/wso2/carbon/apimgt/dbsync/: DBSynchronizeTest.java
